# base91

./: .gitignore  .hgignore  BasE91.sln  DZen.BasE91.1.0.0-rc.nuspec  DZen.BasE91.sln  README.md
BasE91/: BasE91.cs  BasE91.csproj  BasE91Stream.cs
BasE91.Console/: BasE91.Console.csproj  Program.cs
BasE91.Console/Properties/: AssemblyInfo.cs
BasE91/Properties/: AssemblyInfo.cs
Profiler/: Profiler.csproj
src/DZen.BasE91/: BasE91.cs  DZen.BasE91.csproj
test/DZen.BasE91.Benchmark/: DZen.BasE91.Benchmark.csproj  Program.cs
test/DZen.BasE91.Test/: DZen.BasE91.Test.csproj  UnitTest1.cs
